<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>account</title>
	<link rel="stylesheet" type="text/css" href="../css/jingtop.css">
	<link rel="stylesheet" type="text/css" href="../css/account.css">
</head>
<body>
	<div id="header">
		<div id="control">
			<a href="start.html">start</a>
		</div>
	</div>
	<div class="slogan">
		<span>Be happy for this moment. This moment is your life.</span>
	</div>
	<div class="Account">
		<p class="name">Hello<strong> John </strong>,</p>
		<p class="name">How is everything goning on?</p>
		<p id="totalTime">You are in silence <strong> 235 </strong> minutes.</p>
		<p id="sentence">Persistence will enable us to succeed, and perseverance of the source is to do not waver in the least, we should take to achieve the necessary means to success.</p>
	</div>
	
</body>
</html>